; this is a tox config for running Formasaurus tests
; under all supported Python interpreters

[tox]
envlist = py27,py34,py35,py36

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps=
    pytest
    pytest-cov
    numpy

commands=
    pip install -U wheel pip
    pip install numpy
    pip install scipy
    pip install -e .[with_deps,annotation]
    py.test --doctest-modules --cov=formasaurus --cov-report= {posargs: formasaurus tests}
